VITE_FIREBASE_API_KEY=AIzaSyD_PWTFOALpje36iZmpsD4iRynglUkKiyM
VITE_FIREBASE_AUTH_DOMAIN=devbits-finance-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devbits-finance-tracker
VITE_FIREBASE_STORAGE_BUCKET=devbits-finance-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694322590951
VITE_FIREBASE_APP_ID=1:694322590951:web:b08e92220f0afffce6de42
VITE_FIREBASE_MEASUREMENT_ID=G-R62843SD6S
